# Basic kickstart file for KVM VMs of RHEL 7 on karlslab  - KS 20140710

authconfig --enableshadow --passalgo=sha512
selinux --permissive
install
text
url --url=http://192.168.100.1/os/rhel7.2
lang en_GB.UTF-8
keyboard uk
timezone Europe/London --isUtc
network --device eth0 --bootproto dhcp
rootpw --iscrypted $6$Bvxkk2Hv$Zax0I7sYfafi3dtxC8/ozLDufjq0gKER5JiyzDp6FaHJRrfQYgkkooXfwKQq./TIhBEXw.DtRRncnvt4amIyv0
firewall --disable
zerombr
clearpart --all --initlabel
bootloader --location mbr
part /boot --fstype=ext4 --size=500
part / --fstype=ext4 --size=1024 --grow
part swap --size=1024
reboot
%packages
@Base
%end
