# Basic kickstart file for KVM VMs of RHEL 6 - KS 20140710
authconfig --enableshadow --passalgo=sha512
selinux --permissive
install
text
url --url=http://10.33.11.187/os/rhel/RHEL-6.5-x86_64-DVD
lang en_GB.UTF-8
keyboard uk
timezone Europe/London --isUtc
network --device eth0 --bootproto dhcp
rootpw --iscrypted $6$uZAxKqUeCrMP4NA0$5K4o..CcS1x/wuSD31wQyYRQIk4X8nR9Kf4HC0T.RnTJaLxiW..hijUWoemRRnxZq3FCONyXGgmTYMvIEMmv5.
firewall --disable
zerombr
clearpart --all 
bootloader --location mbr
part /boot --fstype=ext4 --size=500
part / --fstype=ext4 --size=1024 --grow
part swap --size=1024
reboot
%packages
@base
